description "SyncTube webserver service [docker]"
author "Marcelo Lima"

start on filesystem and started docker
stop on runlevel [!2345]

respawn

kill signal CONT

script

    echo $$ > /var/run/syncTube.pid
    docker start -a sync >> /var/log/syncTube.log 2>&1

end script

pre-start script
    echo " " >> /var/log/syncTube.log
    echo "`date +[%d/%m/%y\ %H:%M:%S]` UpStart is starting SyncTube" >> /var/log/syncTube.log
    echo " " >> /var/log/syncTube.log
end script

pre-stop script
    rm /var/run/syncTube.pid
    echo " " >> /var/log/syncTube.log
    echo "`date +[%d/%m/%y\ %H:%M:%S]` UpStart is stopping SyncTube" >> /var/log/syncTube.log
    echo " " >> /var/log/syncTube.log
    docker kill --signal="SIGINT" sync
    docker stop sync    
end script
